{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    "spacing": 0,

    //--- LEFT ---
    "modules-left": ["group/hardware", "hyprland/window"],

    "group/hardware": {
        "orientation": "horizontal",
        "modules": ["memory", "cpu", "disk", "custom/gpu"],
    },

    "memory": {
        "format": "<span font='18' rise='-3000'>󰐰</span> {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB\nSwap: {swapUsed:0.1f}GiB / {swapTotal:0.1f}GiB",
        "on-click": "alacritty -e btop",
        "interval": 30,
    },

    "cpu": {
        "format": "<span font='18' rise='-3000'></span> {usage}%",
        "interval": 2,
    },

    "disk": {
        "format": "<span font='18' rise='-3000'></span> {percentage_used}%",
        "paths": "/",
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/script/gpuinfo.sh",
        "return-type": "json",
        "interval": 5,
        "format": "<span font='JetBrainsMono Nerd Font Mono 18' rise='-3000'>󰘚</span> {}",
        "signal": 9,
        "tooltip": true,
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "rewrite": {
            "": "Hyprland",
        },
    },

    //--- CENTER ---
    "modules-center": ["clock#date", "hyprland/workspaces", "clock#time"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 10,
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
    },

    "clock#date": {
        "format": "{:%a, %d %b}",
        "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "today": "<span color='#D44B36'><b>{}</b></span>",
            },
        },
    },

    "clock#time": {
        "format": "{:%H:%M:%S}",
        "tooltip-format": "Timezone: GMT{:%Z}",
        "interval": 1,
    },

    //--- RIGHT ---
    "modules-right": ["tray", "group/status"],

    "tray": {
        "icon-size": 18,
        "spacing": 0,
    },

    "custom/cam": {
        "format": "<span font='18' rise='-3000'>󰄀</span>",
        "exec": "echo 'Camera Status'",
        "interval": 60,
    },

    "custom/mic": {
        "format": "<span font='18' rise='-3000'></span>",
        "exec": "echo 'Mic Status'",
        "interval": 60,
    },

    "group/status": {
        "orientation": "horizontal",
        "modules": [
            "custom/uptime",
            "network",
            "bluetooth",
            "pulseaudio",
            "battery",
        ],
    },

    "custom/uptime": {
        "exec": "~/.config/waybar/script/uptime.sh",
        "return-type": "json",
        "interval": 60,
        "on-click": "~/.config/waybar/script/uptime.sh --toggle && pkill -RTMIN+8 waybar",
        "signal": 8,
        "format": "<span font='JetBrainsMono Nerd Font Mono 18' rise='-3000'>{}</span>",
        "tooltip": true,
    },

    "network": {
        "format-wifi": "<span font='18' rise='-3000'>{icon}</span>",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format": "SSID: {essid}\nSignal: {signalStrength}%",
        "on-click": "nm-connection-editor",
    },

    "bluetooth": {
        "format": "<span font='16' rise='-3000'></span>",
        "tooltip-format": "{device_alias} {device_battery_percentage}%",
        "on-click": "blueman-manager",
    },

    "pulseaudio": {
        "format": "<span font='18' rise='-3000'>{icon}</span> {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
        },
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "on-click": "pavucontrol",
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "<span font='18' rise='-3000'>{icon}</span> {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "Time: {time}\nHealth: {health}%",
    },
}
